REACT_APP_CLOUD_NAME_CLOUDINARY = dfdnvaewc

#  Auth0 =================================
REACT_APP_AUTH0_DOMAIN=dev-y4s1ssdprojectyasiru.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ekYZcX1UB21Y8AjhAs4rgQ83fKgyzmyM
REACT_APP_AUTH0_AUDIENCE=https://dev-y4s1ssdprojectyasiru.us.auth0.com/api/v2/

# Backend API Base URL - used by common/index.js
REACT_APP_API_BASE=http://localhost:8080